<resources>
    <string name="app_name">Project</string>
    <string name="menu">Menu</string>
    <string name="smoked_salmon_roll">Smoked Salmon Roll</string>
    <string name="salmon_rio_roll">Salmon Rio Roll</string>
    <string name="avocado_salmon_roll">Avocado Salmon Roll</string>
    <string name="caviar_salmon_roll">Caviar Salmon Roll</string>
    <string name="spicy_salmon_roll">Spicy Salmon Roll</string>
    <string name="crispy_tuna_sandwich">Crispy Tuna Sandwich</string>
    <string name="special_combination">Special Combination</string>
    <string name="crispy_tuna_roll">Crispy Tuna Roll</string>
    <string name="finish">Finish</string>
    <string name="save_your_order">save your order</string>
    <string name="finish_you_r_order">Finish You\'r Order</string>
    <string name="you_r_order">You\'r order</string>
    <string name="amount">Amount</string>
    <string name="fill_your_information">Fill Your Information</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="city">City</string>
    <string name="send_your_order">Send your order</string>
    <string name="save">Save</string>
</resources>