<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AllTheOrders">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">
        <TextView
            android:layout_width="164dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:background="#ffff"
            android:fontFamily="@font/amita_bold"
            android:text="@string/all_the_orders"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#ffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="299dp"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp" />
            <TableLayout
                android:id="@+id/tableOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:onClick="beforeUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Not Ready"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#DC3838"/>
                    <TextView
                        android:onClick="deleteClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="#ffff"
                        android:background="#4C0404"/>
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:onClick="beforeUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Not Ready"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#DC3838"/>
                    <TextView
                        android:onClick="deleteClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="#ffff"
                        android:background="#4C0404"/>
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:onClick="beforeUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/not_ready"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#DC3838"/>
                    <TextView
                        android:onClick="deleteClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="#ffff"
                        android:background="#4C0404"/>
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:onClick="beforeUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/not_ready"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#DC3838"/>
                    <TextView
                        android:onClick="deleteClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="#ffff"
                        android:background="#4C0404"/>
                </TableRow>
                <TableRow
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>
                <TableRow
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:onClick="beforeUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/not_ready"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#DC3838"/>
                    <TextView
                        android:onClick="deleteClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="#ffff"
                        android:background="#4C0404"/>
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:onClick="goBackA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="150dp"
            android:text="@string/back"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

</ScrollView>