<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".menu">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="221dp"
            android:background="@drawable/sushi1" />

        <GridLayout
            android:id="@+id/gridOrder"
            android:layout_width="430dp"
            android:layout_height="822dp"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:visibility="visible"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/s11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/smoked_salmon_roll"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/s8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/crispy_tuna_roll"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/ts3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/salmon_rio_roll"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/s5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/avocado_salmon_roll"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/ts" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/spicy_salmon_roll"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/s9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/caviar_salmon_roll"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/ts2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/crispy_tuna_sandwich"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onClickV"
                android:layout_width="167dp"
                android:layout_height="193dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="140dp"
                    android:background="@drawable/s10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/special_combination"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <ImageView
            android:id="@+id/goBack"
            android:onClick="goBack"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrder"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginStart="10dp">

            <TableLayout
                android:id="@+id/orderTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <TableRow
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                    <!--android:background="@drawable/s5"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addAmount"
                            android:background="@drawable/ic_baseline_add_24" />
                        <EditText
                            android:layout_marginLeft="40dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <ImageView
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="miniAmount"
                            android:background="@drawable/ic_baseline_minimize_24" />
                    </androidx.cardview.widget.CardView>

                </TableRow>

                <TableRow
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addAmount"
                            android:background="@drawable/ic_baseline_add_24" />
                        <EditText
                            android:layout_marginLeft="40dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <ImageView
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="miniAmount"
                            android:background="@drawable/ic_baseline_minimize_24" />
                    </androidx.cardview.widget.CardView>

                </TableRow>
                <TableRow
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addAmount"
                            android:background="@drawable/ic_baseline_add_24" />
                        <EditText
                            android:layout_marginLeft="40dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <ImageView
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="miniAmount"
                            android:background="@drawable/ic_baseline_minimize_24" />
                    </androidx.cardview.widget.CardView>

                </TableRow>
                <TableRow
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addAmount"
                            android:background="@drawable/ic_baseline_add_24" />
                        <EditText
                            android:layout_marginLeft="40dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <ImageView
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="miniAmount"
                            android:background="@drawable/ic_baseline_minimize_24" />
                    </androidx.cardview.widget.CardView>

                </TableRow>
                <TableRow
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addAmount"
                            android:background="@drawable/ic_baseline_add_24" />
                        <EditText
                            android:layout_marginLeft="40dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <ImageView
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="miniAmount"
                            android:background="@drawable/ic_baseline_minimize_24" />
                    </androidx.cardview.widget.CardView>

                </TableRow>


            </TableLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:onClick="saveClick"
            android:id="@+id/saveBtn"
            android:layout_width="148dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:text="@string/save" />
        <Button
            android:onClick="toTheNextActivity"
            android:id="@+id/finishBtn"
            android:layout_width="148dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/finish" />
    </LinearLayout>
</ScrollView>
